# Docs at https://docs.conan.io/en/latest/reference/conanfile_txt.html

[requires]
grpc/1.50.1 # protobuf [3.21.4] + abseil [20220623.0]
gtest/1.12.1
fmt/9.1.0
spdlog/1.11.0
nlohmann_json/3.11.2
cli11/2.3.1
quickfix/1.15.1
openssl/1.1.1s
amqp-cpp/4.3.18
rabbitmq-c/0.11.0

[options]
grpc:csharp_ext=False
grpc:csharp_plugin=False
grpc:node_plugin=False
grpc:objective_c_plugin=False
grpc:php_plugin=False
grpc:python_plugin=False
grpc:ruby_plugin=False
grpc:secure=True
quickfix:with_postgres=True
quickfix:with_ssl=True
rabbitmq-c:ssl=True

[generators]
cmake_find_package